﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SofiaFacturacion", "SofiaFacturacion.csproj", "{8D224595-CFB0-4F62-8303-BC6A733E56DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D224595-CFB0-4F62-8303-BC6A733E56DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D224595-CFB0-4F62-8303-BC6A733E56DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D224595-CFB0-4F62-8303-BC6A733E56DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D224595-CFB0-4F62-8303-BC6A733E56DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D35BA0C-EC84-4A43-BB10-8CADFE3449FC}
	EndGlobalSection
EndGlobal
